<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>

        :root {
                --Very-light-pink: #c7c7c7;
                --Text-input-field: #F7F7F7;
                --White: #FFFFFF;
                --Hospital-green: #ACD9B2;
                --Dark:#232830;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;

            }

        body {

            font-family: 'Jua', sans-serif;
             font-family: 'Quicksand', sans-serif;
            }

         .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;

         }  

         .title {
            font-size: var(--lg);
            margin-bottom: 40px;
         }

         .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--Text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
         }

         .order p:nth-child(1) {
            display: flex;
            flex-direction: column;

         }

         .order span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;

         }

         .order span:nth-child(2) {
            font-size: var(--sm);
            color: var(--Very-light-pink);

         }

         .order p:nth-child(2) {
          
            text-align:end ;
            font-weight: 700;

         }


         .order p:nth-child(1) {
            display: flex;
            flex-direction: column;

         }
         .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;  
         }

         .my-order-content {
            display: flex;
            flex-direction: column;
         }

         .shoping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
         }

         .shoping-cart p:nth-child(2) {
            color: var(--Very-light-pink);
         }

         .shoping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
         }

         .shoping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
         }

         .shoping-cart figure {
            margin: 0;
         }
     </style>        
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">my order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>27.08.23</span>
                        <span>6 articules</span>
                    </p>
                    <p>$560.000</p>
                </div>
                <div class="shoping-cart">
                    
                    <figure>
                        <img src="https://acortar.link/GPff2T" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.000</p>
                </div>

                <div class="shoping-cart">
                    
                    <figure>
                        <img src="https://acortar.link/GPff2T" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30.000</p>
                </div>

            </div>
        </div>
    </div>
</body>
</html>