<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>

:root {
        --Very-light-pink: #c7c7c7;
        --Text-input-field: #F7F7F7;
        --White: #FFFFFF;
        --Hospital-green: #ACD9B2;
        --Dark:#232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;

    }

    body {

        font-family: 'Jua', sans-serif;
        font-family: 'Quicksand', sans-serif;
    }
        /*Tareas
        1. validar el por que del width al 100 y que es 100vh
        | por otro lado es genial que cuando llamo el display grid, y uso place itemas center, me centra tod el
        el div, tant vertical como horizontal
        */

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        /* cuando utilizo auto este toma, el espacio de la fila por defaul y cuando utilizo fr toma como 
        espacio una fracion del espacio TAREA indagar mas de fr 
        */

        .form-container {
             display: grid;
             grid-template-rows: auto 1fr auto;
             width: 300px
        }

        .logo  {

           /* justify-self me ayudo a centrar la imagen
           display none es para que no aparezca en destopk*/  
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        } 

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {

            /* font-weight es el grueso de la letra*/ 
            color: var(--Very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0px;
            margin-bottom: 32px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: 500;
            margin-bottom: 4px;
        }

        .input-password {
            background-color: var(--Text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        
        .primary-button {
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--White);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold ;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }

        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for you acoount</p>

            <form action="" class="form">
                <!--recordar siempre que en un formulario siempre debe ir junto el label y el input
                | placeholder muestra lo que deberia ir en el input -->
                <label for="password" class="label">password</label>
                <input type="password" id="password" placeholder="********" class="input-password">

                <label for="new-password" class="label">password</label>
                <input type="password" id="new-password" placeholder="********" class="input-password">

                <!--en los formularios, en ves de button tambien pouedo utilizar los input, con el atributo 
                submit para crear un boton
                * por otro lado value muestra el texto del boton
                * otro dato importante es que en una clase puedo tener varias con el fin de tener varias
                modificaciones 
                -->
                <input type="submit" value="confirm" class="primary-button login-button">


            </form>
        </div>
    </div>
</body>

</html>