<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>

        :root {
                --Very-light-pink: #c7c7c7;
                --Text-input-field: #F7F7F7;
                --White: #FFFFFF;
                --Hospital-green: #ACD9B2;
                --Dark:#232830;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;

            }

            body {

                font-family: 'Jua', sans-serif;
                font-family: 'Quicksand', sans-serif;
            }

        
            .cards-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, 240px);
                gap: 26px;
                place-content: center;
            }

            .product-card {
                width: 240px;
            }

            .product-card img  {
                width: 240px;
                height: 240px;
                border-radius: 20px;
                object-fit: cover;
            }

            .praduct-info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 12px;
            }

              .praduct-info div p:nth-child(1) {
                font-weight: bold;
                font-size: var(--md);
                margin-top: 0;
                margin-bottom: 4px;
                
            }

            .praduct-info div p:nth-child(2) { 
                font-size: var(--sm);
                margin-top: 0px;
                margin-bottom: 0px;
                color: var(--Very-light-pink);               
            }

            .praduct-info figure img{
                width: 35px;
                height: 35px;
            }

            .praduct-info figure {
               margin: 0%;
            }

            @media (max-width:640px) {
                .cards-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, 140px);
                gap: 26px;
            }

             .product-card {
                width: 140px;
            }

             .product-card img  {
                width: 140px;
                height: 140px;
                
            }


            }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">

            <!--lo qeu hace figure es que vuelce como un icono una imagen-->

            <div class="product-card">
                <img src="https://acortar.link/GPff2T" alt="" class="product-img">
                <div class="praduct-info">
                    <div>
                        <p>$120,000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                    
                </div>    
            </div>

            <div class="product-card">
                <img src="https://acortar.link/GPff2T" alt="" class="product-img">
                <div class="praduct-info">
                    <div>
                        <p>$120,000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                    
                </div>    
            </div>


            <div class="product-card">
                <img src="https://acortar.link/GPff2T" alt="" class="product-img">
                <div class="praduct-info">
                    <div>
                        <p>$120,000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                    
                </div>    
            </div>


            <div class="product-card">
                <img src="https://acortar.link/GPff2T" alt="" class="product-img">
                <div class="praduct-info">
                    <div>
                        <p>$120,000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                    
                </div>    
            </div>


            <div class="product-card">
                <img src="https://acortar.link/GPff2T" alt="" class="product-img">
                <div class="praduct-info">
                    <div>
                        <p>$120,000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                    
                </div>    
            </div>


            <div class="product-card">
                <img src="https://acortar.link/GPff2T" alt="" class="product-img">
                <div class="praduct-info">
                    <div>
                        <p>$120,000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                    
                </div>    
            </div>


            <div class="product-card">
                <img src="https://acortar.link/GPff2T" alt="" class="product-img">
                <div class="praduct-info">
                    <div>
                        <p>$120,000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                    
                </div>    
            </div>


            <div class="product-card">
                <img src="https://acortar.link/GPff2T" alt="" class="product-img">
                <div class="praduct-info">
                    <div>
                        <p>$120,000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                    
                </div>    
            </div>


            <div class="product-card">
                <img src="https://acortar.link/GPff2T" alt="" class="product-img">
                <div class="praduct-info">
                    <div>
                        <p>$120,000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                    
                </div>    
            </div>


            <div class="product-card">
                <img src="https://acortar.link/GPff2T" alt="" class="product-img">
                <div class="praduct-info">
                    <div>
                        <p>$120,000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                    
                </div>    
            </div>


            <div class="product-card">
                <img src="https://acortar.link/GPff2T" alt="" class="product-img">
                <div class="praduct-info">
                    <div>
                        <p>$120,000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                    
                </div>    
            </div>


            <div class="product-card">
                <img src="https://acortar.link/GPff2T" alt="" class="product-img">
                <div class="praduct-info">
                    <div>
                        <p>$120,000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                    
                </div>    
            </div>


            <div class="product-card">
                <img src="https://acortar.link/GPff2T" alt="" class="product-img">
                <div class="praduct-info">
                    <div>
                        <p>$120,000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                    
                </div>    
            </div>


            <div class="product-card">
                <img src="https://acortar.link/GPff2T" alt="" class="product-img">
                <div class="praduct-info">
                    <div>
                        <p>$120,000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                    
                </div>    
            </div>


            <div class="product-card">
                <img src="https://acortar.link/GPff2T" alt="" class="product-img">
                <div class="praduct-info">
                    <div>
                        <p>$120,000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                    
                </div>    
            </div>


            <div class="product-card">
                <img src="https://acortar.link/GPff2T" alt="" class="product-img">
                <div class="praduct-info">
                    <div>
                        <p>$120,000</p>
                        <p>bike</p>
                    </div>
                    <div>
                        <figure>
                            <img src="./iconos/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                    
                </div>    
            </div>

    </section>
    
</body>
</html>