<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>

:root {
        --Very-light-pink: #c7c7c7;
        --Text-input-field: #F7F7F7;
        --White: #FFFFFF;
        --Hospital-green: #ACD9B2;
        --Dark:#232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;

    }

    body {

        font-family: 'Jua', sans-serif;
        font-family: 'Quicksand', sans-serif;
    }
        /*Tareas
        1. validar el por que del width al 100 y que es 100vh
        | por otro lado es genial que cuando llamo el display grid, y uso place itemas center, me centra tod el
        el div, tant vertical como horizontal
        */

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        /* cuando utilizo auto este toma, el espacio de la fila por defaul y cuando utilizo fr toma como 
        espacio una fracion del espacio TAREA indagar mas de fr 
        */
        .title {
            font-size: var(--md);
            margin-bottom: 44px;
        }

        .form-container {
             display: grid;
             grid-template-rows: auto 1fr auto;
             width: 300px
        }
        
    
        .form {
            display: flex;
            flex-direction: column;
        }

        .form div{
            display: flex;
            flex-direction: column ;
        }

        .form a{
            color: var(--Hospital-green);
            font-size: var(--sm);
            text-decoration: none;
            text-align: center;
            margin-bottom: 54px;
        }

        .label {
            font-size: var(--sm);
            font-weight: 500;
            margin-bottom: 4px;
        }

       .value {
        color: var(--Very-light-pink);
        font-size: var(--md);
        margin: 8px 0 32px 0;
       }
        
        
        .secondary-button {
            background-color: var(--White);
            border-radius: 8px;
            border: 1px solid var(--Hospital-green);
            color: var(--Hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold ;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
           
           .form-container{
            height: 100%;
           }
            .form {
            height: 100%;
            justify-content: space-between;
           }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            

            
            <h1 class="title">my account</h1>

            <form action="" class="form">
                 <div >
                    <label for="name" class="label">Email address</label>
                    <p class="value">name and last name</p>

                    <label for="email" class="label">password</label>
                    <p class="value">mail@example.com</p>

                    <label for="password" class="label">password</label>
                    <p class="value">*********</p>
                     
                 </div>   
                
                <input type="submit" value="edit" class="secondary-button login-button">

               
            </form>

           
        </div>
    </div>
</body>

</html>