<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>

        :root {
                --Very-light-pink: #c7c7c7;
                --Text-input-field: #F7F7F7;
                --White: #FFFFFF;
                --Hospital-green: #ACD9B2;
                --Dark:#232830;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;

            }

        body {

            font-family: 'Jua', sans-serif;
             font-family: 'Quicksand', sans-serif;
            }

        .mobile-menu {
            padding: 24px;
            font-size: var(--sm) !important;
           
        }

        .mobile-menu a{
            text-decoration: none;
            color: var(--Dark);
            font-weight: bold;
            /* margin-bottom: 24px; */
        }

        .mobile-menu ul{
            list-style: none;
            padding: 0;
            margin: 24px 0 0;
        }

        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--Very-light-pink);
          
        }


        
        .mobile-menu ul li{
            margin-bottom: 24px; 
        }

        .email {
          font-size: var(--sm);
          font-weight: 300 !important;

        }

        .sing-up {
            font-size: var(--sm);
            color: var(--Hospital-green) !important;
        }

        .mobile-menu ul:nth-child(3){
            position: absolute;
            bottom: 0;
        }
    </style>         
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clhotes</a>
            </li>
            <li>
                <a href="/">Eelectronics</a>
            </li>
            <li>
                <a href="/">fornitures</a>
            </li>
            <li>
                <a href="/">toys</a>
            </li>
            <li>
                <a href="/">others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">my orders</a>
            </li>
            <li>
                <a href="/">my account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">mail@example.com</a>
            </li>
            
            <li>
                <a href="/" class="sing-up">sing out</a>
            </li>
        </ul>
    </div>
</body>
</html>