<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>

        :root {
                --Very-light-pink: #c7c7c7;
                --Text-input-field: #F7F7F7;
                --White: #FFFFFF;
                --Hospital-green: #ACD9B2;
                --Dark:#232830;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;

            }

        body {

            font-family: 'Jua', sans-serif;
             font-family: 'Quicksand', sans-serif;
        }
        
        .menu {
            display: none;
        }

        .logo {
            width: 100px;
        }

        .nav-left {
            display: flex;
            margin-left: 12px;
        }

        .nav-left ul {
            margin-left: 12px;
        }

        .nav-rigth {
            display: flex;
        }

        .nav-left ul li a,
        .nav-rigth ul li a {
            text-decoration: none;
            color: var(--Very-light-pink);
             border: 1px solid var(--White);
             padding: 8px;
             border-radius: 8px;
        }

        .nav-left ul li a:hover,
        .nav-rigth ul li a:hover {
             border: 1px solid var(--Hospital-green);
             color: var(--Hospital-green );
        }

        .nav-left ul,
        .nav-rigth ul {
        
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
            align-items: center;

        }

        

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--Very-light-pink);

        }

        .nav-email {
            color: var(--Very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }

        .navbar-shoping-car {
            position: relative;
        }
        .navbar-shoping-car div{
            width: 16px;
            height: 16px;
            background-color: var(--Hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 640px) {
            .menu {
                display: block;
            }

            .nav-left ul {
                display: none;
            }

            .nav-email {
                display: none;
            }
        }
    </style>

</head>
<body>
   <nav >
    <img src="./iconos/icon_menu.svg" alt="menu" class="menu">

    <div class="nav-left">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
        <ul>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clhotes</a>
            </li>
            <li>
                <a href="/">Eelectronics</a>
            </li>
            <li>
                <a href="/">Funitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">others</a>
            </li>
        </ul>
    </div>
    <div class="nav-rigth">
        <ul>
            <li class="nav-email">user@mail.com</li>
            <li class="navbar-shoping-car">
                <img src="./iconos/icon_shopping_cart.svg" alt="navbar-shoping-car">
                <div>2</div>    
            </li>
        </ul>
        
        
    </div>
   </nav> 
</body>
</html>