<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>

:root {
        --Very-light-pink: #c7c7c7;
        --Text-input-field: #F7F7F7;
        --White: #FFFFFF;
        --Hospital-green: #ACD9B2;
        --Dark:#232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;

    }

    body {

        font-family: 'Jua', sans-serif;
        font-family: 'Quicksand', sans-serif;
    }

    .product-detail{
        width: 360px;
        padding-bottom: 24px;  
        position: absolute;
        right: 0;

    }

    .product-detail-close {
        align-items: center;
        justify-items: center;
        background-color: var(--White);
        position: absolute;
        top: 24px;
        left: 24px;
        width: 14px;
        height: 14px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
    }

  
   
    .icon_close  {
        cursor: pointer;
    }


    .primary-button {
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--White);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold ;
            height: 50px;
            align-items: center;
        }

     .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
     }
     
     .product-detail img:nth-child(2){
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;

    }

    .product-info {
        margin: 24px 24px 0 24px;

    }

    .product-info p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
    }

    .product-info p:nth-child(2) {
        color: var(--Very-light-pink);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
    }

    .product-info p:nth-child(3) {
        color: var(--Very-light-pink);
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
    }

    @media (max-width: 640px) {
        .product-detail{
            width: 100%;
        }
    }
    </style>

<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./iconos/icon_close.png" alt="" class="icon_close">
        </div>
        
        <img src="https://acortar.link/GPff2T" alt="bike">
        <div class="product-info">
        <p>35,000</p>
        <p>bike</p>
        <p>with is practical this bike also fulfifulls a decorative
        funcion, ass your hall or workspace
        </p>
        </div>
        <button class="primary-button add-to-cart-button">
            <img src="./iconos/bt_add_to_cart.svg" alt="to cart">
            add to cart
        </button>
    </aside>
</body>
</html>