<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>

:root {
                --Very-light-pink: #c7c7c7;
                --Text-input-field: #F7F7F7;
                --White: #FFFFFF;
                --Hospital-green: #ACD9B2;
                --Dark:#232830;
                --sm: 14px;
                --md: 16px;
                --lg: 18px;

            }

            body {

                font-family: 'Jua', sans-serif;
                font-family: 'Quicksand', sans-serif;
            }

        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid var(--Very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }

        .desktop-menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li {
            text-align: end;
            font-weight: bold;
        }

        .desktop-menu ul li:nth-child(1),
        .desktop-menu ul li:nth-child(2) {
            font-weight: bold;
        }


        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--Very-light-pink) ;
        }

        .desktop-menu ul li:last-child a{
            color: var(--Hospital-green);
            font-size: var(--sm);
        }

        .desktop-menu ul li a{
           color: var(--Dark);
           text-decoration: none;
           margin-bottom: 20px;
           display: inline-block;
        }  

    </style>
</head>
<body>
    <div class="desktop-menu">
    <ul>
        <li>
            <a href="/" class="title">my orders</a>
        </li>
        <li>
            <a href="/" class="title">my occount</a>
        </li>
        <li>
            <a href="/" class="title">sing out</a>
        </li>
    </ul>
    </div>
</body>
</html>