<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>

:root {
        --Very-light-pink: #c7c7c7;
        --Text-input-field: #F7F7F7;
        --White: #FFFFFF;
        --Hospital-green: #ACD9B2;
        --Dark:#232830;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;

    }

    body {

        font-family: 'Jua', sans-serif;
        font-family: 'Quicksand', sans-serif;
    }
        /*Tareas
        1. validar el por que del width al 100 y que es 100vh
        | por otro lado es genial que cuando llamo el display grid, y uso place itemas center, me centra tod el
        el div, tant vertical como horizontal
        */

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        /* cuando utilizo auto este toma, el espacio de la fila por defaul y cuando utilizo fr toma como 
        espacio una fracion del espacio TAREA indagar mas de fr 
        */

        .form-container {
             display: grid;
             grid-template-rows: auto 1fr auto;
             width: 300px
        }

        .logo  {

           /* justify-self me ayudo a centrar la imagen
           display none es para que no aparezca en destopk*/  
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        } 

       

        .form {
            display: flex;
            flex-direction: column;
        }

        .form a{
            color: var(--Hospital-green);
            font-size: var(--sm);
            text-decoration: none;
            text-align: center;
            margin-bottom: 54px;
        }

        .label {
            font-size: var(--sm);
            font-weight: 500;
            margin-bottom: 4px;
        }

        .input-password {
            background-color: var(--Text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .input-email {
            margin-bottom: 22px;
        }
        
        .primary-button {
            background-color: var(--Hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--White);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold ;
            height: 50px;
        }

        .secondary-button {
            background-color: var(--White);
            border-radius: 8px;
            border: 1px solid var(--Hospital-green);
            color: var(--Hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold ;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            /*me falta mucho por aprender
            aqui en el responsive, position absolute es para aprender mas, y ya vi que cuando al elemtno,
            lo llevo a button 0px, me lo lleva al final del dom */
            .secondary-button {
                width: 300px;
                position: absolute;
                bottom: 0px;
                
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

            

            <form action="" class="form">
                
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="email@example.com" class="input-password input-email">

                <label for="password" class="label">password</label>
                <input type="password" id="password" placeholder="********" class="input-password">

               
                <input type="submit" value="log in" class="primary-button login-button">

                <a href="/">forgot my password</a>
            </form>

            <button class="secondary-button singup-button">sing up</button>
        </div>
    </div>
</body>

</html>