<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
    /*root siver para declarar las vairables de los estilos, ejmplo de un color*/

    /*Al inicio del proyecto lo que hacemos es 
    
    1- traerme las tipografias
    2- declarar las variables de los colores que voy a utilizar 
    */
    :root {
        --Very-light-pink: #c7c7c7;
        --Text-input-field: #F7F7F7;
        --White: #FFFFFF;
        --Hospital-green: #ACD9B2;
        --Dark:#232830;
    }

    body {
        font-family: 'Jua', sans-serif;
        font-family: 'Quicksand', sans-serif;
    }
    </style>
</head>
<body>

    
</body>
</html>